# ACTunidad2

./: .gitignore  README.md
MiTienda2/: pom.xml
MiTienda2/src/main/java/com/mycompany/mitienda2/: MiTienda2.java
MiTienda2/src/main/java/com/mycompany/mitienda2/Domain/Services/: AlquilerService.java  AlquilerSpecification.java  ServicioTecnicoSpecification.java
MiTienda2/src/main/java/com/mycompany/mitienda2/Domain/Sevices/: AlquilerService.java  AlquilerSpecification.java  ServicioTecnicoSpecification.java
MiTienda2/src/main/java/com/mycompany/mitienda2/Domain/Specification/: AlquilerSpecification.java  ServicioTecnicoSpecification.java  Specification.java
MiTienda2/src/main/java/com/mycompany/mitienda2/Domain/enums/: DisponibilidadAlquiler.java  DisponibilidadAlquilerEnum.java  ProductoCategoria.java  ProductoCategoriaEnum.java
MiTienda2/src/main/java/com/mycompany/mitienda2/Domain/events/: ProductoAlquilado.java  ProductoVendiddo.java  ProductoVendido.java
MiTienda2/src/main/java/com/mycompany/mitienda2/Domain/exceptions/: ClienteException.java  EMPfabricante.java  EMPfabricanteException.java  ProductoException.java  ProductoProveedorException.java  ProveedorException.java  ServicioTecnicoException.java
MiTienda2/src/main/java/com/mycompany/mitienda2/Domain/model/: Cliente.java  EmpresaFabricante.java  Producto.java  ProductoProveedor.java  Proveedor.java  ServicioTecnico.java
MiTienda2/src/main/java/com/mycompany/mitienda2/Domain/valueobjects/: Precio.java  ProductoAlquiler.java  ProductoAltaTecnologia.java
MiTienda2/src/test/java/com/mycompany/mitienda2/Domain/model/: ProductoTest.java
