<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>MiTienda2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Bajamos a una versión LTS más compatible con Maven (aunque uses JDK 24) -->
        <maven.compiler.source>21</maven.compiler.source> 
        <maven.compiler.target>21</maven.compiler.target>
        <junit.jupiter.version>5.10.2</junit.jupiter.version> <!-- Versión Estable -->
        <maven.surefire.version>3.2.5</maven.surefire.version>
        <exec.mainClass>com.mycompany.mitienda2.MiTienda2</exec.mainClass>
    </properties>

    <dependencies>
        <!-- 1. JUNIT 5 - API (Unificado a 5.10.2) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- 2. JUNIT 5 - MOTOR DE EJECUCIÓN -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- 3. AssertJ para aserciones fluidas -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.25.3</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para asegurar la compilación en Java 21 (LTS) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release> 
                </configuration>
            </plugin>
            
            <!-- CONFIGURACIÓN DE MAVEN SUREFIRE (El ejecutor de pruebas) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <dependencies>
                    <!-- Inyectamos el motor de JUnit 5 directamente para que Surefire pueda usarlo -->
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit.jupiter.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
